APScheduler==3.7.0
asgiref==3.3.1
backcall==0.2.0
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
colorama==0.4.4
cryptography==3.3.1
decorator==4.4.2
Django==3.1.5
django-extensions==3.1.0
djangorestframework==3.12.2
idna==2.10
inflection==0.5.1
iplot==0.0.0
ipython==7.19.0
ipython-genutils==0.2.0
jedi==0.18.0
more-itertools==8.6.0
ndg-httpsclient==0.5.1
numpy==1.19.5
pandas==1.2.1
parso==0.8.1
pickleshare==0.7.5
plotly==4.14.3
prompt-toolkit==3.0.14
pusher==3.0.0
pyasn1==0.4.8
pycparser==2.20
Pygments==2.7.4
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyrsistent==0.17.3
python-dateutil==2.8.1
python-dotenv==0.15.0
pytz==2020.5
Quandl==3.6.0
requests==2.25.1
retrying==1.3.3
six==1.15.0
sqlparse==0.4.1
traitlets==5.0.5
tzlocal==2.1
urllib3==1.26.2
wcwidth==0.2.5
